UWPMediaPlayer/Views/MainPage.xaml

<Page
    x:Class="UWPMediaPlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMediaPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ファイル" VerticalAlignment="Center"/>
                
                <TextBox x:Name="tbFile" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                     IsReadOnly="True"/>

            </Grid>
            
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Content="ファイル選択"
                    Click="Button_Click_4"/>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Margin="0,10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderBrush="Black">
            <Grid>
                <MediaPlayerElement x:Name="_mediaPlayerElement" AreTransportControlsEnabled="False" HorizontalAlignment="Stretch"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="90＜＜" Click="Button_Click_8"/>
                <Button Margin="10,0,0,0" Content="30＜＜" Click="Button_Click"/>
                <Button Margin="10,0,0,0" Content="10＜＜" Click="Button_Click_2"/>
                <Button Margin="10,0,0,0" Content="再開" Click="Button_Click_5"/>
                <Button Margin="10,0,0,0" Content="停止" Click="Button_Click_1"/>
                <Button Margin="10,0,0,0" Content="＞＞10" Click="Button_Click_3"/>
                <Button Margin="10,0,0,0" Content="＞＞30" Click="Button_Click_6"/>
                <Button Margin="10,0,0,0" Content="＞＞90" Click="Button_Click_7"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Text="再生速度"/>
                <ComboBox Margin="10,0,0,0"
                          x:Name="cmbPlaybackRate"
                          SelectionChanged="cmbPlaybackRate_SelectionChanged"
                          >
                    <ComboBoxItem IsSelected="True" Content="1.0"/>
                    <ComboBoxItem Content="1.5"/>
                    <ComboBoxItem Content="2.0"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
