UWPMediaPlayer2/Views/MediaPlayerPage.xaml

<Page
    x:Class="UWPMediaPlayer2.Views.MediaPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ファイル" VerticalAlignment="Center"/>

                    <TextBox x:Name="tbFile" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center"
                             Text="{x:Bind ViewModel.FileName,Mode=TwoWay}" IsReadOnly="True"/>

                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Button VerticalAlignment="Center" VerticalContentAlignment="Center" Content="ファイル選択" Command="{x:Bind ViewModel.FileSelectCommand}"/>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Margin="0,10" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                BorderBrush="Black">
                <Grid>
                    <MediaPlayerElement
                        x:Name="mpe"
                        AreTransportControlsEnabled="True"
                        Source="{x:Bind ViewModel.Source, Mode=OneWay}">
                        <MediaPlayerElement.TransportControls>
                            <MediaTransportControls IsCompact="False"
                                                    IsFastForwardButtonVisible="True"
                                                    IsFastForwardEnabled="True"
                                                    IsFastRewindButtonVisible="True"
                                                    IsFastRewindEnabled="True"
                                                    IsPlaybackRateButtonVisible="True"
                                                    IsPlaybackRateEnabled="True"/>
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="90＜＜" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="-90"/>
                <Button Margin="10,0,0,0" Content="30＜＜" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="-30"/>
                <Button Margin="10,0,0,0" Content="10＜＜" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="-10"/>
                <Button Margin="10,0,0,0" Content="再開" Command="{x:Bind ViewModel.PlayCommand}"/>
                <Button Margin="10,0,0,0" Content="停止" Command="{x:Bind ViewModel.StopCommand}"/>
                <Button Margin="10,0,0,0" Content="＞＞10" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="10"/>
                <Button Margin="10,0,0,0" Content="＞＞30" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="30"/>
                <Button Margin="10,0,0,0" Content="＞＞90" Command="{x:Bind ViewModel.PositionCommand}" CommandParameter="90"/>
            </StackPanel>
        </Grid>

        
    </Grid>
</Page>
